{
  "name": "campushub-backend",
  "version": "1.0.0",
  "description": "CS5500 CampusHub backend: TypeScript + Express + Mongoose with strict 3-tier architecture",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/scripts/seed.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test:smoke": "bash scripts/smoke-test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
